<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Club" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Match" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAIAgAAAAAAAUAAAAAAAgQAAABEkACAAAAAgAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.PointSystem">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Interface Name="ClassLibrary.PointSystem.ITotal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PointSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PointSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Ranking">
    <Position X="2.5" Y="1.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassLibrary.Ranking.RankingEntry">
        <TypeIdentifier>
          <NewMemberFileName>Ranking.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAACAAAAgAAAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>